APP_NAME=Seapedia
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://seapedia-backend.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=reseau.proxy.rlwy.net
DB_PORT=55930
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ZfRSGKZLKijucZpKKKMQWnKcNQhFySNa

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=6379

MAIL_MAILER=log

# Payment Gateway - Update with your actual credentials
DUITKU_MERCHANT_CODE=${DUITKU_MERCHANT_CODE}
DUITKU_API_KEY=${DUITKU_API_KEY}
DUITKU_BASE_URL=https://sandbox.duitku.com/webapi/api/merchant
DUITKU_CALLBACK_URL=https://seapedia-backend.up.railway.app/api/wallet/topup/callback
DUITKU_RETURN_URL=https://seapedia-frontend.vercel.app/buyer/wallet
